# softhaxi-gov-web

./: LICENSE  README.md  mvnw.cmd  pom.xml
src/main/java/com/softhaxi/marves/core/: MarvesCoreApplication.java
src/main/java/com/softhaxi/marves/core/configuration/: AuditorConfiguration.java  I18nConfiguration.java  SecurityConfiguration.java  WebAssetConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/softhaxi/marves/core/controller/account/: UserController.java
src/main/java/com/softhaxi/marves/core/controller/common/: AgendaController.java  CalendarController.java  ChatBakController.java  ChatController.java  DashboardController.java  IndexController.java  NotificationController.java
src/main/java/com/softhaxi/marves/core/controller/employee/: AbsenceController.java  AgendaController.java  DispensationController.java  DispesationController.java  EmployeeController.java
src/main/java/com/softhaxi/marves/core/controller/integration/: CovidTrackerController.java
src/main/java/com/softhaxi/marves/core/controller/message/: ChatController.java
src/main/java/com/softhaxi/marves/core/controller/security/: AuthenticationController.java
src/main/java/com/softhaxi/marves/core/controller/settings/: SystemParameterController.java
src/main/java/com/softhaxi/marves/core/controller/support/: ActivityController.java  LocationController.java  TicketController.java
src/main/java/com/softhaxi/marves/core/model/request/: AbsenceRequest.java  CalendarEventRequest.java  ChatRequest.java  CommentRequest.java  DispensationRequest.java  InvitationRequest.java  LocationRequest.java  LoginRequest.java  NotificationRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/softhaxi/marves/core/model/response/: ErrorResponse.java  GeneralResponse.java  Response.java  RestfulResponse.java
src/main/java/com/softhaxi/marves/core/restful/: ActivityRestful.java  AttendenceRestful.java  NotificationRestful.java
src/main/java/com/softhaxi/marves/core/restful/account/: UserRestful.java
src/main/java/com/softhaxi/marves/core/restful/chat/: ChatRestful.java
src/main/java/com/softhaxi/marves/core/restful/covid/: CovidResful.java
src/main/java/com/softhaxi/marves/core/restful/employee/: AbsenceRestful.java  ActivityRestful.java  DispensationResful.java  EmployeeRestful.java  InvitationResful.java  LetterResful.java  LocationRestful.java  ScheduleResful.java  StaffRestful.java  TaskResful.java
src/main/java/com/softhaxi/marves/core/restful/employement/: AbsenceRestful.java  ActivityRestful.java  DispensationResful.java  EmployeeRestful.java  InvitationResful.java  LetterResful.java  LocationRestful.java  StaffRestful.java  TaskResful.java
src/main/java/com/softhaxi/marves/core/restful/logger/: NotificationRestful.java
src/main/java/com/softhaxi/marves/core/restful/security/: AuthenticationRestful.java  SessionResful.java
src/main/java/com/softhaxi/marves/core/restful/setting/: ParameterResful.java
src/main/java/com/softhaxi/marves/core/restful/support/: LocationResful.java  NotificationRestful.java  TicketRestful.java  UploadResful.java
src/main/java/com/softhaxi/marves/core/runner/: InitialRunner.java
src/main/java/com/softhaxi/marves/core/scheduler/: AbsenceReminder.java  BirthdayScheduler.java  EmployeeDetail.java  InvitationReminder.java
src/main/java/com/softhaxi/marves/core/service/: AbsenceWebService.java  AgendaService.java
src/main/java/com/softhaxi/marves/core/support/: ServletInitializer.java
src/main/java/com/softhaxi/marves/core/util/: JSONUtil.java
src/main/java/com/softhaxi/marves/core/web/: MarvesCoreWebApplication.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/softhaxi/marves/core/web/filter/: RestfulRequestFilter.java
src/main/resources/: application.properties  server.ldif
src/main/resources/i18n/: messages_en_US.properties  messages_in_ID.properties
src/main/resources/static/scripts/: app.js  autocomplete.js  coming.js  dashboard.js  mini-event-calendar.min.js  sysparam.js
src/main/resources/static/styles/: absence.css  agenda.css  app.css  coming.css  employee.css  main.css  mini-event-calendar.min.css  notification.css  ticket.css
src/main/resources/templates/absence/: index.html  user.html
src/main/resources/templates/account/user/: detail.html  index.html  role.html  table.html
src/main/resources/templates/activity/: index.html
src/main/resources/templates/agenda/: index-temp.html  index.html
src/main/resources/templates/auth/: login.html  session-table.html  session.html
src/main/resources/templates/chat/: chats.html  index.html  rooms.html
src/main/resources/templates/common/: activity.html  coming.html  create-chat.html  dashboard.bak.html  dashboard.html  employee.html  index.html  main.html  notification-list.html  temp.html
src/main/resources/templates/common/absence/: absence-list.html
src/main/resources/templates/common/agenda/: agenda-bak.html  agenda.html  index.html
src/main/resources/templates/common/setting/: sysparam-delete-confirm.html  sysparam-delete-result.html  sysparam-input-confirm.html  sysparam-input-result.html  sysparam-input.html  sysparam.html
src/main/resources/templates/covidtracker/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dispensation/: index.html  user.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: app.html  authenticated.html
src/main/resources/templates/notification/: detail.html  index.html  table.html
src/main/resources/templates/settings/calendar/: index.html
src/main/resources/templates/settings/sysparam/: index.html
src/main/resources/templates/ticket/: action.html  index.html  list.html  list2.html
src/test/java/com/softhaxi/marves/core/: MarvesCoreApplicationTests.java
src/test/java/com/softhaxi/marves/core/web/: MarvesCoreWebApplicationTests.java
src/test/resources/: application.properties
(+1 files in other folders)
