server.port=8080

# Spring Configuration
# spring.main.banner-mode=off

# Embedded LDAP Server
spring.ldap.embedded.ldif=
spring.ldap.embedded.base-dn=
spring.ldap.embedded.port=

# External LDAP
ldap.enable=true
ldap.urls=ldap://localhost:8089
ldap.base.dn=
ldap.username=
ldap.password=
ldap.user.dn.pattern=uid={0}

# Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Multipart 
spring.servlet.multipart.enabled=true

# Logger
logging.level.org.springframework=ERROR
logging.level.com.softhaxi.marves.core=DEBUG

# Coming Soon
coming.soon.flag=N
coming.soon.end=2020-12-14 12:00:00 GMT+0700

# Application Configuration
# LDAP configuration
app.ldap.host=localhost
app.ldap.port=8089
app.ldap.username=
app.ldap.password=
app.ldap.base-dn=

# Resources
app.i18n.messages=
app.secret.key=
app.mobile.asset=/Users/hutasoit/Documents/Workspace/Government/asset
app.upload.path=/Users/hutasoit/Documents/Workspace/Government/upload

# Third Party
marves.hr.username=
marves.hr.secret=
marves.hr.url=https://marveshr.maritim.go.id/
marves.hr.token.endpoint=index.php/webservices/get_token
marves.hr.api.endpoint=index.php/webservices/get_api

# Cron Expression
cron.birthday.batch=0 0 6 * * ?

# Activity Per Pages
total.activity.perpage=5
total.sysparam.perpage=25

# OneSignal
onesignal.app.id=
onesignal.secret.key=
onesignal.notification.endpoint=https://onesignal.com/api/v1/notifications