#spring.profiles.active=dev
server.port=8080

# Logging Configuration
logging.file.name=logs/mcore-all.log
logging.pattern.rolling-file-name=mcore-all-%d{yyyy-MM-dd}.%i.log

# Spring Configuration
# spring.main.banner-mode=off

# Embedded LDAP Server
spring.ldap.embedded.ldif=classpath:server.ldif
spring.ldap.embedded.base-dn=
spring.ldap.embedded.port=

# External LDAP
ldap.enable=true
ldap.urls=ldap://localhost:8089
ldap.base.dn=
ldap.username=
ldap.password=
ldap.user.dn.pattern=uid={0}

# Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Multipart 
spring.servlet.multipart.enabled=true

# Logger
logging.level.org.springframework=ERROR
logging.level.com.softhaxi.marves.core=DEBUG

# Coming Soon
coming.soon.flag=N
coming.soon.end=2020-12-14 12:00:00 GMT+0700

# Application Configuration
# LDAP configuration
app.ldap.host=localhost
app.ldap.port=8089
app.ldap.username=
app.ldap.password=
app.ldap.base-dn=

# Resources
app.i18n.messages=
app.secret.key=
app.web.asset=web
app.mobile.asset=mobile
app.upload.path=upload

# Third Party
marves.hr.username=
marves.hr.secret=
marves.hr.url=https://marveshr.maritim.go.id/
marves.hr.token.endpoint=
marves.hr.api.endpoint=

# Cron Expression
cron.birthday.batch=0 37 10 * * ?
cron.clockin.batch=0 */1 6-10 * * MON-FRI
cron.clockout.batch=0 */1 16-18 * * MON-FRI
cron.incoming.invitation.batch=0 */1 6-17 * * ?
cron.employee.batch=0 55 12 * * ?

# Activity Per Pages
total.activity.perpage=10
total.sysparam.perpage=10

# OneSignal
onesignal.app.id=
onesignal.secret.key=
onesignal.notification.endpoint=https://onesignal.com/api/v1/notifications