server.port=8080

# Spring Configuration
spring.main.banner-mode=off

# Embedded LDAP Server
spring.ldap.embedded.ldif=classpath:server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

# Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/marvescoredb
spring.datasource.username=marvescore
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

# Logger
logging.level.org.springframework=ERROR

# Coming Soon
coming.soon.flag=N
coming.soon.end=2020-12-14 12:00:00 GMT+0700

# Application
app.secret.key=yh3AhwO8vX/y07srjkFMHwFl/MN2KF0v0DGq+ekdTRQxgqJj5Lb9LUGPnV0eVX24yErGM6vr992rJd7yRCFaiA==