server.port=8080

# Embedded LDAP Server
spring.ldap.embedded.ldif=classpath:server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

# Coming Soon
coming.soon.flag=Y
coming.soon.end=2020-12-14 12:00:00 GMT+0700