server.port=8080

# Spring Configuration
spring.main.banner-mode=off

# Embedded LDAP Server
spring.ldap.embedded.ldif=classpath:maritim.ldif
spring.ldap.embedded.base-dn=dc=maritim,dc=go,dc=id
spring.ldap.embedded.port=8089

# Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

# Multipart 
spring.servlet.multipart.enabled=true

# Logger
logging.level.org.springframework=ERROR
logging.level.com.softhaxi.marves.core=DEBUG

# Coming Soon
coming.soon.flag=N
coming.soon.end=2020-12-14 12:00:00 GMT+0700

# Application Configuration
# LDAP configuration
app.ldap.host=localhost
app.ldap.port=8089
app.ldap.username=
app.ldap.password=
app.ldap.base-dn=dc=maritim,dc=go,dc=id

# Resources
app.i18n.messages=
app.secret.key=
app.mobile.asset=
app.upload.path=

# Third Party
marves.hr.username=
marves.hr.secret=
marves.hr.url=
marves.hr.token.endpoint=
marves.hr.api.endpoint=